<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_Churn_Analysis_17475207621460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' inline='true' name='federated.0p6ztv20rplf4l186hqh61mufeeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google_Data_Analytics_Capstone_Customer_Churn_Analysis' name='excel-direct.14jrwhz0yqqvdq120naa41w71zjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrdan/OneDrive/Documents/Github Projects/Google_Data_Analytics_Capstone_Customer_Churn_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14jrwhz0yqqvdq120naa41w71zjn' name='Cleaned Dataset' table='[&apos;Cleaned Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:V7044:no:A1:V7044:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='Number of Add-on Services' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Add-on Services]</local-name>
            <parent-name>[Cleaned Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Senior Citizen' datatype='integer' name='[Calculation_1549238288507731972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Senior Citizen' datatype='integer' name='[Calculation_1549238288507863045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churned With Partner' datatype='integer' name='[Calculation_1549238288508264454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total With Partner' datatype='integer' name='[Calculation_1549238288508440583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churned With Dependent' datatype='integer' name='[Calculation_1549238288510476296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dependents] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total With Dependent' datatype='integer' name='[Calculation_1549238288510595081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dependents] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Dashboard Title' datatype='string' datatype-customized='true' name='[Calculation_2222807902360752130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Telco Customer Churn Dashboard&quot;' />
      </column>
      <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Churned' datatype='integer' name='[Calculation_2222807902371401738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2222807902371254281])' />
      </column>
      <column caption='Tenure Group (Months)' datatype='string' name='[Calculation_2222807902376308747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 11 THEN &quot;0–11 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 23 THEN &quot;12-23 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 35 THEN &quot;24-35 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 47 THEN &quot;36-47 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 59 THEN &quot;48-59 months&quot;&#13;&#10;ELSE &quot;60-72 months&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0–11 months&quot;' value='0–11' />
          <alias key='&quot;12-23 months&quot;' value='12-23' />
          <alias key='&quot;24-35 months&quot;' value='24-35' />
          <alias key='&quot;36-47 months&quot;' value='36-47' />
          <alias key='&quot;48-59 months&quot;' value='48-59' />
          <alias key='&quot;60-72 months&quot;' value='60-72' />
        </aliases>
      </column>
      <column caption='Monthly Charges ($50 Range)' datatype='string' name='[Calculation_2222807902387130382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 49 THEN &quot;0–49&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 99 THEN &quot;50–99&quot;&#13;&#10;ELSE &quot;100–150&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0–49 Monthly Charges&quot;' value='0–49' />
          <alias key='&quot;100-150 Monthly Charges&quot;' value='100-150' />
          <alias key='&quot;50-99 Monthly Charges&quot;' value='50-99' />
        </aliases>
      </column>
      <column caption='Total Charges ($1,000 Range)' datatype='string' name='[Calculation_2222807902388523023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalCharges] &lt;= 999 THEN &quot;$0–999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 1000 AND [TotalCharges] &lt;= 1999 THEN &quot;$1,000–1,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 2000 AND [TotalCharges] &lt;= 2999 THEN &quot;$2,000–2,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 3000 AND [TotalCharges] &lt;= 3999 THEN &quot;$3,000–3,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 4000 AND [TotalCharges] &lt;= 4999 THEN &quot;$4,000–4,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 5000 AND [TotalCharges] &lt;= 5999 THEN &quot;$5,000–5,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 6000 AND [TotalCharges] &lt;= 6999 THEN &quot;$6,000–6,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 7000 AND [TotalCharges] &lt;= 7999 THEN &quot;$7,000–7,999&quot;&#13;&#10;ELSE &quot;$8,000+&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;$8,000–8,999&quot;' value='$8K+' />
        </aliases>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churned Male Customers' datatype='integer' name='[Calculation_2222807904911142947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Male Customers' datatype='integer' name='[Calculation_2222807904911237156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churned Female Customers' datatype='integer' name='[Calculation_2222807904916570149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Female Customers' datatype='integer' name='[Calculation_2222807904916660262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Churn' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-Month&quot;' value='Monthly' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Dependents1' datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Partner1' datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Cleaned Dataset' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Dataset_50310D84CC154B069462F04F3545A0A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2222807902387130382]' derivation='None' name='[none:Calculation_2222807902387130382:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Churn)' hidden='true' name='[Tooltip (Churn)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dependents Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Dependent Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churned With Dependent' datatype='integer' name='[Calculation_1549238288510476296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dependents] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total With Dependent' datatype='integer' name='[Calculation_1549238288510595081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dependents] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Dependents1' datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1549238288510476296]' derivation='Sum' name='[sum:Calculation_1549238288510476296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238288510595081]' derivation='Sum' name='[sum:Calculation_1549238288510595081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Dependents:nk]'>
            <groupfilter function='member' level='[none:Dependents:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288510476296:qk]' />
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288510595081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers With Dependents Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288510476296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers With Dependents: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288510595081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Female Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churned Female Customers' datatype='integer' name='[Calculation_2222807904916570149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Female Customers' datatype='integer' name='[Calculation_2222807904916660262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807904916570149]' derivation='Sum' name='[sum:Calculation_2222807904916570149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807904916660262]' derivation='Sum' name='[sum:Calculation_2222807904916660262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904916660262:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904916570149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Female Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904916570149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Female Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904916660262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Internet Service/Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-Month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Avg' name='[avg:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk]>/<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Contract:nk]>): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk]>/<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Contract:nk]>): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6ztv20rplf4l186hqh61mufeeg].[avg:Calculation_2222807902371254281:qk]</rows>
        <cols>([federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk] / [federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service/Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Avg' name='[avg:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:PaymentMethod:nk]>/<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk]>): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:PaymentMethod:nk]>/<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk]>): <SUM([Total Customers])>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6ztv20rplf4l186hqh61mufeeg].[avg:Calculation_2222807902371254281:qk]</rows>
        <cols>([federated.0p6ztv20rplf4l186hqh61mufeeg].[none:PaymentMethod:nk] / [federated.0p6ztv20rplf4l186hqh61mufeeg].[none:InternetService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churned Male Customers' datatype='integer' name='[Calculation_2222807904911142947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Male Customers' datatype='integer' name='[Calculation_2222807904911237156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807904911142947]' derivation='Sum' name='[sum:Calculation_2222807904911142947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807904911237156]' derivation='Sum' name='[sum:Calculation_2222807904911237156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Charges ($50 Range)' datatype='string' name='[Calculation_2222807902387130382]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 49 THEN &quot;0–49&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 99 THEN &quot;50–99&quot;&#13;&#10;ELSE &quot;100–150&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0–49 Monthly Charges&quot;' value='0–49' />
                <alias key='&quot;100-150 Monthly Charges&quot;' value='100-150' />
                <alias key='&quot;50-99 Monthly Charges&quot;' value='50-99' />
              </aliases>
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Avg' name='[avg:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902387130382]' derivation='None' name='[none:Calculation_2222807902387130382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned in the (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902387130382:nk]> Range): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers in the (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902387130382:nk]> Range): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6ztv20rplf4l186hqh61mufeeg].[avg:Calculation_2222807902371254281:qk]</rows>
        <cols>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902387130382:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partners Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Partner Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churned With Partner' datatype='integer' name='[Calculation_1549238288508264454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total With Partner' datatype='integer' name='[Calculation_1549238288508440583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Partner1' datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1549238288508264454]' derivation='Sum' name='[sum:Calculation_1549238288508264454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238288508440583]' derivation='Sum' name='[sum:Calculation_1549238288508440583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Partner:nk]'>
            <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288508264454:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288508440583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers With Partners Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288508264454:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers With Partners: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288508440583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Senior Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churned Senior Citizen' datatype='integer' name='[Calculation_1549238288507731972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; AND [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Senior Citizen' datatype='integer' name='[Calculation_1549238288507863045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1549238288507731972]' derivation='Sum' name='[sum:Calculation_1549238288507731972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238288507863045]' derivation='Sum' name='[sum:Calculation_1549238288507863045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:SeniorCitizen:nk]'>
            <groupfilter function='member' level='[none:SeniorCitizen:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:SeniorCitizen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288507863045:qk]' />
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288507731972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Senior Citizens Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288507731972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Senior Citizens: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_1549238288507863045:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group (Months)' datatype='string' name='[Calculation_2222807902376308747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 11 THEN &quot;0–11 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 23 THEN &quot;12-23 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 35 THEN &quot;24-35 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 47 THEN &quot;36-47 months&quot;&#13;&#10;ELSEIF [Tenure] &lt;= 59 THEN &quot;48-59 months&quot;&#13;&#10;ELSE &quot;60-72 months&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0–11 months&quot;' value='0–11' />
                <alias key='&quot;12-23 months&quot;' value='12-23' />
                <alias key='&quot;24-35 months&quot;' value='24-35' />
                <alias key='&quot;36-47 months&quot;' value='36-47' />
                <alias key='&quot;48-59 months&quot;' value='48-59' />
                <alias key='&quot;60-72 months&quot;' value='60-72' />
              </aliases>
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Avg' name='[avg:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902376308747]' derivation='None' name='[none:Calculation_2222807902376308747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned in (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902376308747:nk]> Months):  <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers in (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902376308747:nk]> Months):  <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6ztv20rplf4l186hqh61mufeeg].[avg:Calculation_2222807902371254281:qk]</rows>
        <cols>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902376308747:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Charges ($1,000 Range)' datatype='string' name='[Calculation_2222807902388523023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalCharges] &lt;= 999 THEN &quot;$0–999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 1000 AND [TotalCharges] &lt;= 1999 THEN &quot;$1,000–1,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 2000 AND [TotalCharges] &lt;= 2999 THEN &quot;$2,000–2,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 3000 AND [TotalCharges] &lt;= 3999 THEN &quot;$3,000–3,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 4000 AND [TotalCharges] &lt;= 4999 THEN &quot;$4,000–4,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 5000 AND [TotalCharges] &lt;= 5999 THEN &quot;$5,000–5,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 6000 AND [TotalCharges] &lt;= 6999 THEN &quot;$6,000–6,999&quot;&#13;&#10;ELSEIF [TotalCharges] &gt;= 7000 AND [TotalCharges] &lt;= 7999 THEN &quot;$7,000–7,999&quot;&#13;&#10;ELSE &quot;$8,000+&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;$8,000–8,999&quot;' value='$8K+' />
              </aliases>
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Avg' name='[avg:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902388523023]' derivation='None' name='[none:Calculation_2222807902388523023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <lod column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned in the (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902388523023:nk]> Range): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers in the (<[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902388523023:nk]> Range): <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6ztv20rplf4l186hqh61mufeeg].[avg:Calculation_2222807902371254281:qk]</rows>
        <cols>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Calculation_2222807902388523023:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (Telco-Customer-Churn-Project)' name='federated.0p6ztv20rplf4l186hqh61mufeeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ztv20rplf4l186hqh61mufeeg'>
            <column caption='Churn Customers' datatype='integer' datatype-customized='true' name='[Calculation_2222807902371254281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2222807902798278682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_2222807902848278559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2222807902371254281]' derivation='Sum' name='[sum:Calculation_2222807902371254281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902798278682]' derivation='Sum' name='[sum:Calculation_2222807902798278682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2222807902848278559]' derivation='Sum' name='[sum:Calculation_2222807902848278559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' />
              <text column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Male Customers Who Churned: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911142947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Male Customers: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807904911237156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]' />
              <tooltip column='[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers Who Churned Overall: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902371254281:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customers Overall: <[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902848278559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk] + [federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[sum:Calculation_2222807902798278682:qk]</field>
                  <field>[federated.0p6ztv20rplf4l186hqh61mufeeg].[pcto:cnt:CustomerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0</value>
                <value>0.73839662447257381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-37' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='221' param='horz' type-v2='layout-flow' w='98868' x='566' y='1183'>
            <zone h='97634' id='170' type-v2='layout-basic' w='98868' x='566' y='1183'>
              <zone h='88167' id='137' param='horz' type-v2='layout-flow' w='98868' x='566' y='10650'>
                <zone h='88167' id='135' type-v2='layout-basic' w='98868' x='566' y='10650'>
                  <zone h='88167' id='103' param='vert' type-v2='layout-flow' w='98868' x='566' y='10650'>
                    <zone h='88167' id='97' param='horz' type-v2='layout-flow' w='98868' x='566' y='10650'>
                      <zone h='88167' id='95' type-v2='layout-basic' w='98868' x='566' y='10650'>
                        <zone h='40281' id='64' param='vert' type-v2='layout-flow' w='98868' x='566' y='58536'>
                          <zone h='40281' id='62' type-v2='layout-basic' w='98868' x='566' y='58536'>
                            <zone h='40281' id='37' param='vert' type-v2='layout-flow' w='29985' x='566' y='58536'>
                              <zone h='40281' id='27' param='horz' type-v2='layout-flow' w='29985' x='566' y='58536'>
                                <zone h='40281' id='23' param='vert' type-v2='layout-flow' w='29985' x='566' y='58536'>
                                  <zone h='40281' id='21' type-v2='layout-basic' w='29985' x='566' y='58536'>
                                    <zone h='37913' id='65' param='horz' type-v2='layout-flow' w='28853' x='1132' y='59720'>
                                      <zone fixed-size='347' h='35545' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='27721' x='1698' y='60904'>
                                        <zone fixed-size='32' forceUpdate='true' h='4734' id='46' is-fixed='true' type-v2='text' w='27721' x='1698' y='60904'>
                                          <formatted-text>
                                            <run bold='true' fontcolor='#000000' fontsize='12'>Customer Churn by Demographic Factors</run>
                                          </formatted-text>
                                        </zone>
                                        <zone fixed-size='2' h='296' id='107' is-fixed='true' type-v2='empty' w='27721' x='1698' y='65638'>
                                        </zone>
                                        <zone h='15109' id='51' param='horz' type-v2='layout-flow' w='27721' x='1698' y='65934'>
                                          <zone h='15109' id='52' name='Male Doughnut' w='9240' x='1698' y='65934'>
                                            <layout-cache cell-count-w='1' minheight='131' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                          </zone>
                                          <zone h='15109' id='206' name='Female Doughnut' w='9240' x='10938' y='65934'>
                                            <layout-cache cell-count-w='1' minheight='131' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                          </zone>
                                          <zone h='15109' id='210' name='Senior Doughnut' w='9240' x='20178' y='65934'>
                                            <layout-cache cell-count-w='1' minheight='131' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                          </zone>
                                        </zone>
                                        <zone fixed-size='2' h='296' id='106' is-fixed='true' type-v2='empty' w='27721' x='1698' y='81043'>
                                        </zone>
                                        <zone h='15110' id='57' param='horz' type-v2='layout-flow' w='27721' x='1698' y='81339'>
                                          <zone h='14518' id='213' name='Partners Doughnut' w='13719' x='1839' y='81635'>
                                            <layout-cache cell-count-w='1' minheight='131' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                          </zone>
                                          <zone h='14518' id='214' name='Dependents Doughnut' w='13719' x='15558' y='81635'>
                                            <layout-cache cell-count-w='1' minheight='131' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='40281' id='69' param='vert' type-v2='layout-flow' w='68883' x='30551' y='58536'>
                              <zone fixed-size='22' h='3254' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='67751' x='31117' y='59720'>
                                <zone forceUpdate='true' h='3254' id='78' type-v2='text' w='67751' x='31117' y='59720'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='12'>Customer Churn by Monthly &amp; Total Charges</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone fixed-size='2' h='296' id='110' is-fixed='true' type-v2='empty' w='67751' x='31117' y='62974'>
                              </zone>
                              <zone h='34363' id='85' param='horz' type-v2='layout-flow' w='67751' x='31117' y='63270'>
                                <zone fixed-size='206' h='34363' id='87' is-fixed='true' name='Monthly Charges' show-title='false' w='14569' x='31117' y='63270'>
                                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='2' h='34363' id='186' is-fixed='true' type-v2='empty' w='707' x='45686' y='63270'>
                                </zone>
                                <zone h='34363' id='86' name='Total Charges' show-title='false' w='52470' x='46393' y='63270'>
                                  <layout-cache cell-count-w='9' minheight='141' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='47886' id='71' param='vert' type-v2='layout-flow' w='66024' x='566' y='10650'>
                          <zone fixed-size='24' forceUpdate='true' h='3550' id='98' is-fixed='true' type-v2='text' w='64892' x='1132' y='11834'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Internet Service vs. Contract &amp; Payment Type</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='2' h='296' id='114' is-fixed='true' type-v2='empty' w='64892' x='1132' y='15384'>
                          </zone>
                          <zone h='18447' id='73' name='Internet Service/Contract Type' show-title='false' w='64892' x='1132' y='15680'>
                            <layout-cache cell-count-w='9' minheight='142' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='2' h='1479' id='140' is-fixed='true' type-v2='empty' w='64892' x='1132' y='34127'>
                          </zone>
                          <zone fixed-size='147' h='21746' id='74' is-fixed='true' name='Internet Service/Payment Method' show-title='false' w='64892' x='1132' y='35606'>
                            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='47886' id='72' param='vert' type-v2='layout-flow' w='32844' x='66590' y='10650'>
                          <zone fixed-size='28' forceUpdate='true' h='4142' id='79' is-fixed='true' type-v2='text' w='31712' x='67156' y='11834'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Customer Churn by Tenure in Months</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='2' h='296' id='113' is-fixed='true' type-v2='empty' w='31712' x='67156' y='15976'>
                          </zone>
                          <zone h='41080' id='99' name='Tenure' show-title='false' w='31712' x='67156' y='16272'>
                            <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9467' id='156' param='horz' type-v2='layout-flow' w='76305' x='566' y='1183'>
                <zone fixed-size='781' forceUpdate='true' h='9467' id='254' is-fixed='true' type-v2='text' w='55301' x='566' y='1183'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Telco Customer Churn Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='9467' id='242' is-fixed='true' type-v2='empty' w='707' x='55867' y='1183'>
                </zone>
                <zone fixed-size='279' forceUpdate='true' h='9467' id='159' is-fixed='true' type-v2='text' w='20297' x='56574' y='1183'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Overall Churn Rate of All Customers: 26.54%</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9467' id='237' param='horz' type-v2='layout-flow' w='22563' x='76871' y='1183'>
                <zone h='9467' id='219' name='Total Customer Doughnut' show-title='false' w='11601' x='76871' y='1183'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='9467' id='243' is-fixed='true' type-v2='empty' w='707' x='88472' y='1183'>
                </zone>
                <zone fixed-size='137' h='9467' id='222' is-fixed='true' name='Total Customer Doughnut' pane-specification-id='9' param='[federated.0p6ztv20rplf4l186hqh61mufeeg].[none:Churn:nk]' type-v2='color' w='10255' x='89179' y='1183'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
